
* {
    font-family: 'Open Sans', sans-serif;
    color: grey;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    /*background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(37, 37, 37, 0.363) 30%, rgba(0, 0, 0, 0.459) 80%); */
    /* background: linear-gradient(0deg, rgba(255,255,255,0) 9%, rgba(82, 82, 82, 0.541) 32%, rgba(33,33,33,0.8519782913165266) 75%); */
    background-color: white;
    /* height: 150px; */
    z-index: 2;
    /* position: absolute;
    top:0; */
    width: 100%;
    /* box-shadow: 10px 30px 40px rgb(29, 29, 29); */
    box-shadow: 2px 2px 20px rgba(207, 207, 207, 0.63);
}

/* #menu {
     padding-top: 10px; 
} */

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

p{
    font-size: 20px;
}

h2{
    text-align: center;
    text-align: justify;
}

h3 {
    text-align: center;
}

section {
    margin-top: 100px;
    text-align: justify;
}

section article{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: justify;
}

#arrow {
    background-color: rgba(255, 174, 0, 0.486);
    width:100px;
    height:100px;
    display:inline-block;
    border-radius:50px;
    transition: all 800ms;
}

#arrow i {
    color: orange;
    margin-top:15px;
    transition: all 800ms;
}


#arrow:hover {
    background-color: rgb(255, 174, 0);
}

#arrow:hover i {
    color: rgb(255, 255, 255);
}


#menu  li {
    list-style: none;
    float: left;
    /* width:7%; */
    margin-right: 35px;
    margin-left: 35px;
    text-align: center;
}


#menu li a{
    font-size: 17px;
    /* color: rgb(255, 175, 25); */
    color: rgb(163, 163, 163);
    transition: all 500ms;
    font-weight: bold;
    font-size: 18px;
}

#menu li a:hover{
    color: orange
    /* font-weight: bold; */
}

a:hover {
    text-decoration: none;
    color: rgb(196, 39, 39);
}

.slider {
    /* background-image: url("https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2018/08/fondos-pantalla-full-hd-animales_4.jpg");
    background-size: cover; */
    width:100%;
}

.slider div img {
    max-height: 700px;
    width: 100%;
    filter:opacity(0.9) grayscale(0%) contrast(105%) saturate(105%) drop-shadow(0px -450px 20px rgb(0, 0, 0));
    
}

#nosotros {
    width: 100%;
}

#contacto {
    padding: 50px;
}


/* Efectos para animación Scroll con ScrollMagic */

#about_us div article .content{
    opacity: 0;
    transform: translateX(100px);
    transition: all 1300ms ease-out;
}

#about_us div #mision .content{
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1300ms ease-out;
}


#about_us div #valores .content{
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1300ms ease-out;
}

#contacto .container{
    transform: translateY(200px);
    opacity: 0;
    transition: all 800ms ease-out;
}



#nosotros .content.fade_in{
    opacity: 1;
    transform: translateX(0px);
}

#about_us div #mision .content.fade_in{
    opacity: 1;
    transform: translateX(0px);
}

#vision .content.fade_in{
    opacity: 1;
    transform: translateX(0px);
}

#about_us div #valores .content.fade_in{
    opacity: 1;
    transform: translateX(0px);
}

#contacto .container.fade_in{
    opacity: 1;
    transform: translateY(0px);
}


/* LINEAS ACCIÓN */

#menu_lineas_accion li{
    list-style: none;
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    color: white;
    transition: all 500ms;
}

#menu_lineas_accion li a{
    color: white;
}

#menu_lineas_accion li:hover{
    font-weight: bold;
}